<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/wtf-forms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Genre Detection</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 4rem;
            margin: 3rem auto;
        }

        .container h1 {
            font-size: 64px;
            text-align: center;
        }

        .container form {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            align-items: center;
        }

        .container input[type=file] {
            background-color: rgb(176, 214, 239);
            padding: 1rem 2rem;
            border-radius: 8px;
        }

        .container input[type=submit] {
            background-color: rgb(0, 106, 255);
            padding: 1rem 2rem;
            border-radius: 4px;
            border: none;
            color: white;
            cursor: pointer;
            width: 100%;
            transition: all 0.1s ease-in;
        }

        .container input[type=submit]:hover {
            background-color: rgb(28, 122, 255);
        }

        .file-custom::after {
            content: attr(data-file-name);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Music Genre Detection</h1>
        <form action="/process_audio" method="post" enctype="multipart/form-data">
            <label class="file">
                <input type="file" name="audio_file" id="file-input" aria-label="File browser example">
                <span class="file-custom" data-file-name="Choose file..."></span>
            </label>
            <input type="submit" value="Process">
        </form>
    </div>

    <script>
        const fileInput = document.getElementById('file-input');
        const fileCustom = document.querySelector('.file-custom');

        fileInput.addEventListener('change', function () {
            const filename = this.value.split('\\').pop();
            fileCustom.setAttribute("data-file-name", filename);
        });
    </script>
</body>

</html>