<!DOCTYPE html>
<html>

<head>
    <title>Audio Processing Results</title>
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: 'Inter', Arial, Helvetica, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            gap: 4rem;
            margin: 3rem auto;
        }

        .container h1 {
            font-size: 64px;
            text-align: center;
        }

        .result-container {
            padding: 1rem 2rem;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            flex-direction: row;
            gap: 5rem;
        }

        .result-container span {
            font-weight: 500;
            background-color: #f5f5f5;
            padding: 10px 18px;
            border: solid #bcbcbc 1px;
            border-radius: 200px;
            margin-left: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Music Genre Detection</h1>
        <div class="result-container">
            <p>Genre: <span>{{ genre }}</span></p>
            <p>Accuracy: <span>{{ confidence }}%</span></p>
        </div>
    </div>
</body>

</html>